artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-080db6f9f2444d32b800561f51b8fdff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-080db6f9f2444d32b800561f51b8fdff
model_size_bytes: 2928240
model_uuid: m-080db6f9f2444d32b800561f51b8fdff
prompts: null
run_id: ccf93c9e0d3b40818b92adb2bb4ca546
utc_time_created: '2026-04-27 09:52:46.975132'
