artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/306849900542742893/models/m-f7849a3d71fe42c89831aeb21a5ee1ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7849a3d71fe42c89831aeb21a5ee1ab
model_size_bytes: 2771
model_uuid: m-f7849a3d71fe42c89831aeb21a5ee1ab
prompts: null
run_id: 9f145666059e4487baf84725ba63fae1
utc_time_created: '2026-05-01 21:20:20.488540'
