artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-3c251f40f487448eb99b75d75b560f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c251f40f487448eb99b75d75b560f70
model_size_bytes: 2871933
model_uuid: m-3c251f40f487448eb99b75d75b560f70
prompts: null
run_id: 9dbfd3ebe4a94698b4a3b14227694d5c
utc_time_created: '2026-04-26 02:37:43.890247'
