artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-c99b55ec79944432b594ce99c7f73a78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c99b55ec79944432b594ce99c7f73a78
model_size_bytes: 484321
model_uuid: m-c99b55ec79944432b594ce99c7f73a78
prompts: null
run_id: 64b5f6aa318345e48d2f3f7f02ca1b7e
utc_time_created: '2026-04-26 02:52:13.550145'
