artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-21d27d316e3e4b7ea0d60952de47efad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-21d27d316e3e4b7ea0d60952de47efad
model_size_bytes: 470081
model_uuid: m-21d27d316e3e4b7ea0d60952de47efad
prompts: null
run_id: 50aa0ac7f4d247628c724124457f5df0
utc_time_created: '2026-04-27 09:52:08.970941'
