artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-63cf8650ea964ed59b2bf13ce4502416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63cf8650ea964ed59b2bf13ce4502416
model_size_bytes: 2871933
model_uuid: m-63cf8650ea964ed59b2bf13ce4502416
prompts: null
run_id: 2badce0e4be24ac480a290458e4d631e
utc_time_created: '2026-04-26 01:05:18.178511'
