artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-97115d4297e2408cae696cdb028e92bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97115d4297e2408cae696cdb028e92bb
model_size_bytes: 487521
model_uuid: m-97115d4297e2408cae696cdb028e92bb
prompts: null
run_id: 57dd76262a5848b392606badcce00114
utc_time_created: '2026-04-26 01:05:13.386889'
