artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-080ec9dadc28493d91e70e90b899adc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-080ec9dadc28493d91e70e90b899adc9
model_size_bytes: 2871933
model_uuid: m-080ec9dadc28493d91e70e90b899adc9
prompts: null
run_id: 1c39be431f8c45ba9b3e016507a884de
utc_time_created: '2026-04-27 02:21:00.923996'
