artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-b831212135cd49a6aa1be5afde6aa56e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b831212135cd49a6aa1be5afde6aa56e
model_size_bytes: 2928240
model_uuid: m-b831212135cd49a6aa1be5afde6aa56e
prompts: null
run_id: 144266a1721244c397826eedae9e266b
utc_time_created: '2026-05-01 14:25:40.204642'
