artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/306849900542742893/models/m-31f16700e1bf486080c7e7544d62e3c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31f16700e1bf486080c7e7544d62e3c5
model_size_bytes: 2779
model_uuid: m-31f16700e1bf486080c7e7544d62e3c5
prompts: null
run_id: 31c5c16ef1d04460a1193d9e85c932af
utc_time_created: '2026-05-01 23:21:00.705391'
