artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-859a9c0545d1490f98141eef1f76cb76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-859a9c0545d1490f98141eef1f76cb76
model_size_bytes: 2928240
model_uuid: m-859a9c0545d1490f98141eef1f76cb76
prompts: null
run_id: c158e26d56604145bc93d1ac0c69dbfb
utc_time_created: '2026-05-01 23:20:36.600918'
