artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-84011953f899447ca8165a486e1125c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84011953f899447ca8165a486e1125c7
model_size_bytes: 470081
model_uuid: m-84011953f899447ca8165a486e1125c7
prompts: null
run_id: 69240bb5b8ea4f1fbfd8d02aff4aa5ff
utc_time_created: '2026-05-01 14:31:15.192158'
