artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/685238734087503077/models/m-ab74de3225d54b378c9b21be0c1e021d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab74de3225d54b378c9b21be0c1e021d
model_size_bytes: 4299
model_uuid: m-ab74de3225d54b378c9b21be0c1e021d
prompts: null
run_id: f1a98b83b04943c3b5c6bca8eb933772
utc_time_created: '2026-05-01 14:25:57.418272'
