artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-4edf55f849c8440a9024c8a56bae95cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4edf55f849c8440a9024c8a56bae95cb
model_size_bytes: 487521
model_uuid: m-4edf55f849c8440a9024c8a56bae95cb
prompts: null
run_id: 845e03d8ddfd472997c87087e5553e71
utc_time_created: '2026-04-26 00:58:23.022959'
