artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/984502483504791936/models/m-d4f67712921f4b39843d54e8996d5fb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d4f67712921f4b39843d54e8996d5fb0
model_size_bytes: 487521
model_uuid: m-d4f67712921f4b39843d54e8996d5fb0
prompts: null
run_id: 2649629fa5a3454799874ad91a308ee2
utc_time_created: '2026-04-26 01:17:21.160058'
