artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/112980595056751746/models/m-d78facc926ee432eaa10cd83581f8117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d78facc926ee432eaa10cd83581f8117
model_size_bytes: 2871933
model_uuid: m-d78facc926ee432eaa10cd83581f8117
prompts: null
run_id: 84e0cbdf34f242988e685106cb6b05d9
utc_time_created: '2026-04-26 01:17:44.806253'
