artifact_path: file:D:\4BI8\Projet_PI_BI\deployment_ML_EVENTZELLA\backend\mlruns/685238734087503077/models/m-abaa551124f64c5eae3739be96bf287b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-abaa551124f64c5eae3739be96bf287b
model_size_bytes: 4299
model_uuid: m-abaa551124f64c5eae3739be96bf287b
prompts: null
run_id: a675ff57a7464bdc93363d3d3b870fa9
utc_time_created: '2026-05-01 14:31:38.440940'
